{
  "DefaultIdentitySystemOptions": {
    "UserOptions": {
      "RequireUniqueEmail": true
    },
    "SignInOptions": {
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false
    },
    "LockoutOptions": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutesTimeSpan": 1
    },
    "PasswordOptions": {
      "RequiredUniqueChars": 2,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true
    }
  },
  "DefaultSeedIdentityDatabaseOptions": {
    "Users": [
      {
        "FirstName": "Valeriy",
        "LastName": "Jukovich",
        "UserName": "juk22",
        "Email": "valer4ik.juk@gmail.com",
        "Password": "Ss123456789",
        "Roles": [
          "Developer",
          "User"
        ]
      },
      {
        "FirstName": "Vladyslav",
        "LastName": "Kryvenko",
        "UserName": "vladkryvenko",
        "Email": "vladyslav.kryvenko@gmail.com",
        "Password": "Ss123456789",
        "Roles": [
          "Administrator",
          "Developer",
          "User"
        ]
      },
      {
        "FirstName": "Jeka",
        "LastName": "Chernishov",
        "UserName": "_jekamna",
        "Email": "jekaufc.realgattuso@gmail.com",
        "Password": "Ss123456789",
        "Roles": [
          "User"
        ]
      }
    ]
  },
  "DefaultConnectionIdentityDatabaseOptions": {
    "MsSqlServerConnection": "Server=localhost;Database=IdentityDataBase_BlobAzure;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DefaultAzureContainerOptions": {
    "Containers": [
      {
        "Name": "administrator-images",
        "PolicyOptions": [
          {
            "Identifier": "Administrator",
            "Permissions": "rw"
          }
        ]
      },
      {
        "Name": "developer-images",
        "PolicyOptions": [
          {
            "Identifier": "Administrator",
            "Permissions": "rw"
          },
          {
            "Identifier": "Developer",
            "Permissions": "rw"
          }
        ]
      },
      {
        "Name": "user-images",
        "PolicyOptions": [
          {
            "Identifier": "Administrator",
            "Permissions": "rw"
          },
          {
            "Identifier": "Developer",
            "Permissions": "rw"
          },
          {
            "Identifier": "User",
            "Permissions": "r"
          }
        ]
      }
    ]
  },
  "DefaultAzureCredentialOptions": {
    "FullyQualifiedNamespace": "https://storageazureimages.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
